<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Using Attributes Quiz</title>
	<style>
        body {
            font-family: Arial; 
        }
        #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        } 
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
	</style>
</head>
<body>
	<div id="to-do-list">
		<h1 class="title underline">My To-Do List</h1>
		
		<h2 class="title">Chores</h2>
		<ul class="list">
			<li>Load the dishwasher</li>
			<li>Vacuum living room</li>
			<li>Take out garbage</li>
			<li class="finished">Sweep the garage</li>
		</ul>
		
		<h2 class="title">Homework</h2>
		<ul class="list">
			<li>Brainstorm ideas for Science project</li>
			<li>Finish Calculus 2 problems</li>
			<li>Study for Programming midterm :P</li>
            <li>Finish Project 0 on Udacity FEND</li>
			<li class="finished">Find sources for Biology research paper</li>
			<li>Read first two chapters of The Art of War</li>
		</ul>
		
        <h2 class="title">Party</h2>
        <ul class="list">
            <li>Send out invitations</li>
            <li>Reserve party room at restaurant</li>
            <li>Order the cake!</li>
        </ul>
	</div>
</body>
</html>